    /*
    Flaticon icon font: Flaticon
    Creation date: 22/11/2017 11:12
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-headphones:before { content: "\f100"; }
.flaticon-wallet:before { content: "\f101"; }
.flaticon-notification:before { content: "\f102"; }
.flaticon-shield:before { content: "\f103"; }
.flaticon-users:before { content: "\f104"; }
.flaticon-magnifying-glass:before { content: "\f105"; }
.flaticon-people:before { content: "\f106"; }
.flaticon-computer-screen:before { content: "\f107"; }
.flaticon-dots-menu:before { content: "\f108"; }
    
    $font-Flaticon-headphones: "\f100";
    $font-Flaticon-wallet: "\f101";
    $font-Flaticon-notification: "\f102";
    $font-Flaticon-shield: "\f103";
    $font-Flaticon-users: "\f104";
    $font-Flaticon-magnifying-glass: "\f105";
    $font-Flaticon-people: "\f106";
    $font-Flaticon-computer-screen: "\f107";
    $font-Flaticon-dots-menu: "\f108";